GET  http://localhost:4005/
###
POST http://localhost:4005/register
Content-Type: application/json

{
    "fullname": "kiran", 
    "State": "Ap", 
    "Currentlocation":"kadapa", 
    "mobile": "9654785478", 
    "email": "kiran@gmail.com"
     
}
###
GET http://localhost:4005/alldevelopers
###
POST http://localhost:4005/resumeheding1
Content-Type: application/json

{
    "resumeheading": "suneel123"
}
###
POST http://localhost:4005/profileSummaryDetails
Content-Type: application/json

{
    "profileSummary": "java121"
}
###
POST http://localhost:4005/keySkills
Content-Type: application/json

{
    "KeySkills": "spring"
}
###
POST http://localhost:4005/EmploymentDetails
Content-Type: application/json

{
    "TotalExperience":"3-years",
    "CurrentCTC":"3.5L",
    "YourDesignation":"Finance",
    "YourOrganizationCategory":"corporations",
    "Type":"yes",
    "StartedWorkingFrom":"22-08-2002",
    "WorkedTill":"08-09-2020",
    "Describe":"Corporation: What It Is and How to Form One - Investopedia"
}

