GET  http://localhost:4005/
###
POST http://localhost:4005/register
Content-Type: application/json

{
    "fullname": "kiran", 
    "State": "Ap", 
    "Currentlocation":"kadapa", 
    "mobile": "9654785478", 
    "email": "kiran@gmail.com"
     
}
###
GET http://localhost:4005/alldevelopers
###
POST http://localhost:4005/resumeheding1
Content-Type: application/json

{
    "resumeheading": "suneel123"
}
###
POST http://localhost:4005/profileSummaryDetails
Content-Type: application/json

{
    "profileSummary": "java121"
}
###
POST http://localhost:4005/keySkills
Content-Type: application/json

{
    "KeySkills": "spring"
}
###
POST http://localhost:4005/EmploymentDetails
Content-Type: application/json

{
    "TotalExperience":"3-years",
    "CurrentCTC":"3.5L",
    "YourDesignation":"Finance",
    "YourOrganizationCategory":"corporations",
    "Type":"yes",
    "StartedWorkingFrom":"22-08-2002",
    "WorkedTill":"08-09-2020",
    "Describe":"Corporation: What It Is and How to Form One - Investopedia"
}
###
POST http://localhost:4005/EducationDetails
Content-Type: application/json

{
    "Degree":"B-Tech",
    "University":"JNTUK",
    "Year":"2022"
}
###
POST http://localhost:4005/ProjectDetails
Content-Type: application/json

{
    "ProjectTitle":"Solar Energy",
    "Description":"Solar energy is any type of energy generated by the sun. Solar energy is created by nuclear fusion that takes place in the sun. Fusion occurs when protons of hydrogen atoms violently collide in the sun's core and fuse to create a helium atom.",
    "GitHubLink":"https://github.com/topics/solar-energy"
}
###
POST http://localhost:4005/workSample
Content-Type: application/json

{
    "WorkSample": "A work sample is a product (such as an example of writing/editing) that applicants are requested to bring to the job interview."
}
###
POST http://localhost:4005/ResearchDetails
Content-Type: application/json

{
     "ResearchTitle":"Light Energy",
     "Authors":"Cleaves, Margaret Abigail",
     "PublicationDate":"2000"
}
###
POST http://localhost:4005/PresentationDetails
Content-Type: application/json

{
     "PresentationTittle":"Energy",
     "Speaker":"Cleaves",
     "PresentationDate":"22/09/2013"
}
###
POST http://localhost:4005/PatentDetails
Content-Type: application/json

{
     "Patent":"U.S. Patent [patent number], [patent title], [date issued]"
     
}
###
POST http://localhost:4005/CertificationDetails
Content-Type: application/json

{
     "CertificationName":"Yoga",
     "Organization":"ABC Solutions",
     "Date":"12-09-2021"
     
}
###
POST http://localhost:4005/careerProfile
Content-Type: application/json

{
     "DesireIndustry":"IT services & conslting",
     "Preferedlocation":"Hyderabad",
     "designation1":"Software developer",
     "Expectedctcsalary":"5,00,000 - 7,00,000",
     "Desiredshift":"Day",
     "Employmenttype":"Full time"
     
}
###
POST http://localhost:4005/PersonalDetails
Content-Type: application/json

{
     "DateOfBirth":"22-09-2000",
     "MaritalStatus":"unmarriage",
     "Age":"23",
     "Languages":"Telugu, english",
     "Gender":"male",
     "Address":"Guntur"
     
}
###
POST http://localhost:4005/RegistrationDetails
Content-Type: application/json


{
    "Typesection":"recruiter",
    "name":"tamanna",
    "email":"tamanna@gmail.com",
    "contactNumber":"9652854785",
    "password":"1234",
    "originalPassword":"1234"   
}
###
POST http://localhost:4005/login
Content-Type: application/json


{
      "email":"tamanna@gmail.com",
       "password":"1234"
}


